# MOVIE RECOMMENDER SYSTEM - USER BASED COLLABORATIVE FILTERING

### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import scipy.stats
from sklearn.metrics.pairwise import cosine_similarity

### Data Processing

In [2]:
df = pd.read_excel("test.xlsx")
df.head()
matrix_data = df.pivot_table(index='userid',columns='title',values='rating')
matrix_data.head()

title,12 Years a Slave,A Prophet,A Separation,A Serious Man,Amour,Argo,Arrival,Avatar,Beasts of the Southern Wild,Birdman,...,The Tree of Life,The White Ribbon,The Wolf of Wall Street,"Three Billboards Outside Ebbing, Missouri",Toni Erdmann,Toy Story 3,True Grit,Up in the Air,Winter's Bone,Zero Dark Thirty
userid,,,,,,,,,,,,,,,,,,,,,
0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,4.0,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,5.0,3.0,NaN,4.0,...,NaN,NaN,4.0,3.0,NaN,NaN,NaN,3.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,4.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN

In [3]:
mat = matrix_data.subtract(matrix_data.mean(axis=1), axis = 'rows')
mat.head()

title,12 Years a Slave,A Prophet,A Separation,A Serious Man,Amour,Argo,Arrival,Avatar,Beasts of the Southern Wild,Birdman,...,The Tree of Life,The White Ribbon,The Wolf of Wall Street,"Three Billboards Outside Ebbing, Missouri",Toni Erdmann,Toy Story 3,True Grit,Up in the Air,Winter's Bone,Zero Dark Thirty
userid,,,,,,,,,,,,,,,,,,,,,
0,-2.230769,NaN,NaN,NaN,NaN,NaN,NaN,0.769231,NaN,-0.230769,...,NaN,NaN,0.769231,NaN,NaN,NaN,NaN,0.769231,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,0.947368,-1.052632,NaN,-0.052632,...,NaN,NaN,-0.052632,-1.052632,NaN,NaN,NaN,-1.052632,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.300000,NaN,NaN,...,NaN,NaN,-0.700000,0.300000,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,-0.3,NaN,NaN,NaN,NaN

### User similarity matrix using Pearson correlation

In [4]:
user_similarity = mat.T.corr()
user_similarity.head()

userid,0,1,2,3,4,5,6,7,8,9,...,368,369,370,371,372,373,374,375,376,377
userid,,,,,,,,,,,,,,,,,,,,,
0,1.000000,-0.198680,-1.0,-0.316228,0.218218,0.566947,0.577350,-5.222330e-01,0.030002,-3.333333e-01,...,0.637455,0.580465,-0.375000,1.0,0.878310,-2.041241e-01,0.587500,0.970725,7.689059e-02,NaN
1,-0.198680,1.000000,NaN,-0.174078,0.192308,0.011606,-0.816497,-6.500800e-17,0.205196,1.668115e-01,...,0.360510,-0.068224,0.227429,0.5,-0.223607,-3.818813e-01,-0.074444,-0.292770,-2.750095e-01,-0.301511
2,-1.000000,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.000000,-1.000000,NaN,NaN,NaN,1.000000e+00,NaN,NaN,-1.000000e+00,NaN
3,-0.316228,-0.174078,NaN,1.000000,-0.292770,-0.727607,NaN,8.807048e-01,-0.478091,2.927700e-01,...,0.400000,0.209165,-0.301511,-0.5,NaN,3.333333e-01,-0.333333,-0.845154,-1.602469e-17,1.000000
4,0.218218,0.192308,NaN,-0.292770,1.000000,0.785714,NaN,-4.000000e-01,-0.324617,2.482534e-17,...,0.381881,0.492552,0.426401,-0.5,0.132453,-2.098124e-17,-0.223607,0.000000,-3.031695e-01,NaN

### User similarity matrix using cosine similarity

In [5]:
user_similarity_cosine = cosine_similarity(mat.fillna(0))
user_similarity_cosine

array([[ 1.        , -0.0994042 ,  0.04651303, ...,  0.23534666,
         0.04518771,  0.10963225],
       [-0.0994042 ,  1.        , -0.20246457, ..., -0.07663063,
        -0.23659147, -0.15111763],
       [ 0.04651303, -0.20246457,  1.        , ...,  0.53785287,
        -0.15122507,  0.        ],
       ...,
       [ 0.23534666, -0.07663063,  0.53785287, ...,  1.        ,
        -0.05422456, -0.12677314],
       [ 0.04518771, -0.23659147, -0.15122507, ..., -0.05422456,
         1.        , -0.10693227],
       [ 0.10963225, -0.15111763,  0.        , ..., -0.12677314,
        -0.10693227,  1.        ]])

In [6]:
# Pick a user ID
picked_userid = 332
# 344 Sri
# 362 Jinny
# 332 Fred
# 342 Ajaiy

# Remove picked user ID from the candidate list
user_similarity.drop(index=picked_userid, inplace=True)
#user_similarity_cosine.drop(index=picked_userid, inplace=True)
# Take a look at the data
user_similarity.head()
#print(user_similarity[[344]])

userid,0,1,2,3,4,5,6,7,8,9,...,368,369,370,371,372,373,374,375,376,377
userid,,,,,,,,,,,,,,,,,,,,,
0,1.000000,-0.198680,-1.0,-0.316228,0.218218,0.566947,0.577350,-5.222330e-01,0.030002,-3.333333e-01,...,0.637455,0.580465,-0.375000,1.0,0.878310,-2.041241e-01,0.587500,0.970725,7.689059e-02,NaN
1,-0.198680,1.000000,NaN,-0.174078,0.192308,0.011606,-0.816497,-6.500800e-17,0.205196,1.668115e-01,...,0.360510,-0.068224,0.227429,0.5,-0.223607,-3.818813e-01,-0.074444,-0.292770,-2.750095e-01,-0.301511
2,-1.000000,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.000000,-1.000000,NaN,NaN,NaN,1.000000e+00,NaN,NaN,-1.000000e+00,NaN
3,-0.316228,-0.174078,NaN,1.000000,-0.292770,-0.727607,NaN,8.807048e-01,-0.478091,2.927700e-01,...,0.400000,0.209165,-0.301511,-0.5,NaN,3.333333e-01,-0.333333,-0.845154,-1.602469e-17,1.000000
4,0.218218,0.192308,NaN,-0.292770,1.000000,0.785714,NaN,-4.000000e-01,-0.324617,2.482534e-17,...,0.381881,0.492552,0.426401,-0.5,0.132453,-2.098124e-17,-0.223607,0.000000,-3.031695e-01,NaN

In [7]:
# Number of similar users
n = 3

# User similarity threashold
user_similarity_threshold = 0.3

# Get top n similar users
similar_users = user_similarity[
    user_similarity[picked_userid]>user_similarity_threshold][picked_userid].sort_values(ascending=False)[:n]

# Print out top n similar users
print(f'The similar users for user {picked_userid} are', similar_users)

The similar users for user 332 are userid
202    1.0
325    1.0
363    1.0
Name: 332, dtype: float64

In [8]:
# Movies that the target user has watched
picked_userid_watched = mat[mat.index == picked_userid].dropna(axis=1, how='all')
picked_userid_watched

title,Avatar,Dunkirk,Gravity,Inception,La La Land,Mad Max: Fury Road,Spotlight,The King's Speech,The Shape of Water,The Wolf of Wall Street
userid,,,,,,,,,,
332,0.8,-0.2,-1.2,0.8,-0.2,-2.2,0.8,0.8,-0.2,0.8

In [9]:
# Movies that similar users watched. Remove movies that none of the similar users have watched
similar_user_movies = mat[mat.index.isin(similar_users.index)].dropna(axis=1, how='all')
similar_user_movies

title,Avatar,Birdman,Gravity,Inception,La La Land,Life of Pi,The Grand Budapest Hotel,The Shape of Water,The Wolf of Wall Street,Toy Story 3
userid,,,,,,,,,,
202,0.285714,-1.714286,-0.714286,0.285714,NaN,0.285714,1.285714,NaN,0.285714,NaN
325,NaN,NaN,NaN,0.800000,-0.2,-0.200000,NaN,-0.200000,NaN,-0.200000
363,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,-0.666667,NaN,0.333333

In [10]:
# Remove the watched movie from the movie list
#similar_user_movies.drop(picked_userid_watched.columns,axis=1, inplace=True, errors='ignore')

# Take a look at the data
#similar_user_movies

### Movie Scoring

In [11]:
# A dictionary to store item scores
item_score = {}

# Loop through items
for i in similar_user_movies.columns:
  # Get the ratings for movie i
  movie_rating = similar_user_movies[i]
  # Create a variable to store the score
  total = 0
  # Create a variable to store the number of scores
  count = 0
  # Loop through similar users
  for u in similar_users.index:
    # If the movie has rating
    if pd.isna(movie_rating[u]) == False:
      # Score is the sum of user similarity score multiply by the movie rating
      score = similar_users[u] * movie_rating[u]
      # Add the score to the total score for the movie so far
      total += score
      # Add 1 to the count
      count +=1
  # Get the average score for the item
  item_score[i] = total / count

# Convert dictionary to pandas dataframe
item_score = pd.DataFrame(item_score.items(), columns=['movie', 'movie_score'])
    
# Sort the movies by score
ranked_item_score = item_score.sort_values(by='movie_score', ascending=False)

# Select top m movies
m = 50
ranked_item_score.head(m)

                       movie  movie_score
6   The Grand Budapest Hotel     1.285714
3                  Inception     0.542857
0                     Avatar     0.309524
8    The Wolf of Wall Street     0.285714
9                Toy Story 3     0.066667
5                 Life of Pi     0.042857
4                 La La Land    -0.200000
7         The Shape of Water    -0.433333
2                    Gravity    -0.714286
1                    Birdman    -1.714286

In [12]:
# Average rating for the picked user
avg_rating = matrix_data[matrix_data.index == picked_userid].T.mean()[picked_userid]

# Print the average movie rating for user 1
print(f'The average movie rating for user {picked_userid} is {avg_rating:.2f}')

The average movie rating for user 332 is 4.20

### Predicted Rating

In [13]:
# Calcuate the predicted rating
ranked_item_score['predicted_rating'] = ranked_item_score['movie_score'] + avg_rating

ranked_item_score.head(m)

                       movie  movie_score  predicted_rating
6   The Grand Budapest Hotel     1.285714          5.485714
3                  Inception     0.542857          4.742857
0                     Avatar     0.309524          4.509524
8    The Wolf of Wall Street     0.285714          4.485714
9                Toy Story 3     0.066667          4.266667
5                 Life of Pi     0.042857          4.242857
4                 La La Land    -0.200000          4.000000
7         The Shape of Water    -0.433333          3.766667
2                    Gravity    -0.714286          3.485714
1                    Birdman    -1.714286          2.485714